# objects-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/luismi/objects/example/: Main.kt
src/main/kotlin/org/luismi/objects/example/application/: Application.kt
src/main/kotlin/org/luismi/objects/example/asker/bussiness/: AskerImpl.kt
src/main/kotlin/org/luismi/objects/example/asker/contracts/: Asker.kt  AskerOptions.kt
src/main/kotlin/org/luismi/objects/example/asker/validators/: AskerValidators.kt
src/main/kotlin/org/luismi/objects/example/creator/bussiness/: BaseObjectServiceImpl.kt  ObjectDefinitionServiceImpl.kt  ObjectLayoutServiceImpl.kt  ObjectRelationshipServiceImpl.kt  ObjectsCreatorImpl.kt
src/main/kotlin/org/luismi/objects/example/creator/contracts/: BaseObjectService.kt  CustomObject.kt  CustomObjects.kt  ObjectDefinitionService.kt  ObjectLayoutService.kt  ObjectRelationshipService.kt  ObjectsCreator.kt  Relationships.kt
src/main/kotlin/org/luismi/objects/example/dependency/injector/: DependencyInjector.kt
src/main/kotlin/org/luismi/objects/example/http/bussiness/: InvokerImpl.kt
src/main/kotlin/org/luismi/objects/example/http/contracts/: HTTPMethods.kt  Invoker.kt  LiferayObjectsConstants.kt
src/main/kotlin/org/luismi/objects/example/manage/contracts/: CustomObject.kt  (+8 more)
src/main/kotlin/org/luismi/objects/example/validator/: Validator.kt
src/main/resources/: object-definition.txt  object-layout.txt  object-relationship.txt  student-object-layout.txt  students.txt  subjects.txt  universities.txt
tool/: createObjects
(+9 files in other folders)
