plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'org.luismi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task createJar(type: Jar) {
    group = "build"
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.luismi.objects.example.MainKt'
    }
    baseName = "createObjects"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    def file = file('tool')
    fileMode = 755
    destinationDir = file
    with jar
}